<!DOCTYPE html>
<html>
<head>
	<script id="vertex-shader" type="x-shader/x-vertex">
		attribute vec3 vPosition;
		attribute vec3 vColor;
		varying vec4 fColor;
		void
		main()
		{
			fColor = vec4(vColor,1.0);
			gl_Position = vec4(vPosition ,1.0);
		}
	</script>
	
	<script id="fragment-shader" type="x-shader/x-fragment">
		precision mediump float;
		varying vec4 fColor;
		void
		main()
		{
			gl_FragColor = fColor;
		}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="Ch4_gasket4.js"></script>

id = 201835506 name = 임동혁
</head>

<body>
<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
</body>
</html>
